<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>ea7d4395-85d1-4474-9317-1162c7609231</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="PolyhydraGames.Api.SystemDefinitions" Version="1.0.2.13" />
		<PackageReference Include="PolyhydraGames.Core.Global" Version="1.0.3.7" />
		<PackageReference Include="PolyhydraGames.Core.Models" Version="1.0.0.23" />
		<PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.51" />
		<PackageReference Include="ReactiveUI" Version="20.1.1" />
		<PackageReference Include="TwitchLib" Version="3.5.3" />
		<PackageReference Include="OAuth.Core" Version="1.0.3.37" />
		<PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-e47ba7f" />
		<PackageReference Include="TwitchLib.Client" Version="4.0.0-preview-e20160e648c6906e7c2d62344e51c102d6a78340" />
		<PackageReference Include="TwitchLib.PubSub" Version="4.0.0-preview-f833b1ab1ebef37618dba3fbb1e0a661ff183af5" />
	</ItemGroup>






</Project>
