# twitchlib

./: build.yml  twitchlib.sln
PolyhydraGames.Twitch/: GlobalUsings.cs  PolyhydraGames.Twitch.csproj
PolyhydraGames.Twitch.Test/: FakeHelper.cs  GlobalUsings.cs  IGDBTests.cs  PolyhydraGames.Twitch.Test.csproj  TestBase.cs  TwitchExtensionsTests.cs  appsettings.json  rocketknight.json
PolyhydraGames.Twitch.Test/Fakes/: FakeCacheService.cs
PolyhydraGames.Twitch.Test/test_data/: alien_crush.lpl  alien_syndrome.lpl  batman_forever.lpl  batocera.json  content_history.lpl  lots.lpl  randomroms_as_batocera.json
PolyhydraGames.Twitch.Test/test_data/other/: a_zombie_ate_my_neighbor.json  aaahh!!!_real_monsters.json  al_unser_jr.'s_road_to_the_top.json  american_gladiators.json  arcade's_greatest_hits_-_the_atari_collection_1.json  dinosaur's_tale,_a.json  real_monsters.json  sonic_the_hedgehog.json  super_castlevania_iv.json
PolyhydraGames.Twitch/Configs/: TwitchApiConfig.cs
PolyhydraGames.Twitch/Extensions/: TwitchExtensions.cs  TwitchUpdate.cs
PolyhydraGames.Twitch/Interfaces/: ITwitchAuthenticationService.cs  ITwitchAuthenticator.cs  ITwitchChat.cs  ITwitchClientConfig.cs  ITwitchOauthService.cs  ITwitchPubSub.cs  ITwitchWebUrl.cs
PolyhydraGames.Twitch/Models/: Alternative_Names.cs  ChannelPointsRedemption.cs  Collection.cs  Cover.cs  IdgbCompany.cs  IgdbGame.cs  Involved_Companies.cs  Screenshot.cs  Systems.cs  Theme.cs  TwitchMessage.cs  TwitchMessageExpanded.cs  TwitchUpdate.cs
PolyhydraGames.Twitch/Services/: IgDbClient.cs  ObservableTwitchChatService.cs  ObservableTwitchPubSubService.cs  ObservableTwitchService.cs  StreamerTwitchService.cs  TwitchAuthenticator.cs  TwitchService.cs  TwitchWebUrl.cs  UrlService.cs  WrappedTwitchApi.cs
PolyhydraGames.Twitch/Setup/: Class1.cs
